# fengchao-mall-statistics

./: .gitignore  README.en.md  README.md  pom.xml
mall-statistics-api/: pom.xml
mall-statistics-mapper/: pom.xml
mall-statistics-mapper/src/main/java/com/fengchao/statistics/mapper/: AppOverviewMapper.java  BaiduStatisMapper.java  CategoryOverviewXMapper.java
mall-statistics-mapper/src/main/java/com/fengchao/statistics/model/: AppOverview.java  (+6 more)
mall-statistics-mapper/src/main/resources/generator/: mybatisGenerator.xml
mall-statistics-mapper/src/main/resources/mapper/: AppOverviewMapper.xml  BaiduStatisMapper.xml  CategoryOverviewMapper.xml  CategoryOverviewXMapper.xml  PeriodOverviewMapper.xml
mall-statistics-mapper/src/test/java/com/fengchao/statistics/: StatisticsApplicationTests.java
mall-statistics-service/: pom.xml
mall-statistics-service/src/main/java/com/fengchao/statistics/bean/: Promotion.java
mall-statistics-service/src/main/java/com/fengchao/statistics/bean/vo/: AppOverviewResVo.java
mall-statistics-service/src/main/java/com/fengchao/statistics/config/: MailConfiguration.java
mall-statistics-service/src/main/java/com/fengchao/statistics/constants/: StatisticConstants.java
mall-statistics-service/src/main/java/com/fengchao/statistics/dao/: AppOverviewDao.java  CategoryOverviewDao.java  MStatisticUserDao.java  MerchantOverviewDao.java  PeriodOverviewDao.java
mall-statistics-service/src/main/java/com/fengchao/statistics/feign/: OrderServiceClient.java  SsoServiceClient.java  VendorsServiceClient.java  WorkOrdersServiceClient.java
mall-statistics-service/src/main/java/com/fengchao/statistics/feign/hystric/: EquityServiceClientFallbackFactory.java  OrderServiceClientFallbackFactory.java  ProductServiceClientFallbackFactory.java  SsoServiceClientFallbackFactory.java  VendorsServiceClientFallbackFactory.java  WorkOrderServiceClientFallbackFactory.java
mall-statistics-service/src/main/java/com/fengchao/statistics/jobClient/: JobRunnerDispatcher.java  OrderStatisticsRunner.java
mall-statistics-service/src/main/java/com/fengchao/statistics/rpc/: EquityRpcService.java  OrdersRpcService.java  SsoRpcService.java  VendorsRpcService.java  WorkOrdersRpcService.java
mall-statistics-service/src/main/java/com/fengchao/statistics/rpc/extmodel/: OrderDetailBean.java  WorkOrder.java
mall-statistics-service/src/main/java/com/fengchao/statistics/service/: AppOverviewService.java  CategoryOverviewService.java  MerchantOverviewService.java  OverviewService.java  PeriodOverviewService.java
mall-statistics-service/src/main/java/com/fengchao/statistics/service/impl/: AppOverviewServiceImpl.java  CategoryOverviewServiceImpl.java  MerchantOverviewServiceImpl.java  MerchantStatisticServiceImpl.java  OverviewServiceImpl.java  PeriodOverviewServiceImpl.java  PromotionOverviewServiceImpl.java
mall-statistics-service/src/main/java/com/fengchao/statistics/utils/: BeanContext.java  FengchaoMailUtil.java
mall-statistics-web/: pom.xml
mall-statistics-web/jenkins/: Jenkinsfile  Jenkinsfile-tiyan
mall-statistics-web/jenkins/scripts/: deliver-tiyan.sh  deliver.sh
mall-statistics-web/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml  mail.setting  mailreceivers.properties
(+7 files in other folders)
